##########################################

              #APPLICATION#

##########################################

PATH_DIR=${PWD}

MAIL_USER_DOCKER="Put your mail address"
MAIL_PASSWORD_DOCKER="Put your mail password"

#### MYSQL ####
MYSQL_ROOT_PASSWORD=root  #### CHANGE ME
MYSQL_DATABASE=pharmadb
MYSQL_USERNAME=web
MYSQL_PASSWORD=password
MYSQL_DATA_PORT=3306
#MARIADB_CONFIG_PATH=


#### TRAEFIK ####
#TRAEFIK_CONFIG_PATH=
TRAEFIK_DASHBOARD_PORT=8081
TRAEFIK_METRICS_PORT=8082


#### PHPMYADMIN ####
#PHPMYADMIN_CONFIG_PATH=
PHPMYADMIN_PORT=6443


#### NODE ####
NODE_REPLICAS=1


#### PAYMENT ####
PAYMENT_REPLICAS=1


#### WEBBACKOFFICE ####
WEBBACKOFFICE_REPLICAS=1


#### WEBFRONTEND ####
WEBFRONTEND_REPLICAS=1



##########################################

                #METRICS#

##########################################


#### PROMETHEUS ####
#PROMETHEUS_CONFIG_PATH=


#### GRAFANA ####
#GRAFANA_CONFIG_PATH=
GRAFANA_DASHBOARD_PORT=3000



##########################################

              #CYBERSECURITY#

##########################################


#### WAZUH ####
ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=admin


#### ELASTICSEARCH ####
ELASTICSEARCH_DATA_PORT=9200


#### KIBANA ####
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=admin
KIBANA_DASHBOARD_PORT=6443

